type: object
properties:
  id:
    type: string
    description: The unique identifier
  next_id:
    type: string
    description: The identifier of the next item
  type:
    type: string
    description: The type of the object
  option:
    type: object
    description: Additional options
    additionalProperties: true
  tm_execute:
    type: string
    description: Timestamp or time to execute
required:
  - id
  - type
